<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特急呪物.exeを今すぐダウンロードしよう。</title>
    <style>
            body {
        display: flex;
        align-items: center; /* 垂直方向の中央揃え */
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-direction: column; /* 上から下への表示 */
        color: white;   /* 文字の色を白に設定 */
        background-color: black;   /* 背景色を黒に設定 */
    }

        /* ボタンが垂直中央に揃うようにスタイルを追加 */
        .center1 {
            text-align: center;
        }

        button {
            padding: 10px; /* ボタンの余白 */
        }
      
        .center2 {
            font-weight: bold; /* 太字にする */
            text-align: center;
        }
        body {
            margin: 0; /* 追加: デフォルトのマージンを取り除く */
        }
         @font-face {
            font-family: 'Azuki';
            src: url('path/to/azuki.ttf') format('truetype');
            /* 他の必要なフォントのスタイルやプロパティを指定することもできます */
        }

        .azuki {
            font-family: 'Azuki', sans-serif;
            /* 他のスタイルやプロパティを指定することができます */
        }
        
        @font-face {
            font-family: 'kokug';
            src: url('path/to/font_1_kokugl_1.15_rls.ttf') format('truetype');
            /* 他の必要なフォントのスタイルやプロパティを指定することもできます */
        }

        .koku {
            font-family: 'kokug', sans-serif;
            /* 他のスタイルやプロパティを指定することができます */
        }
    </style>
</head>
<body>

    <div class="center1">
        <h1 style="color: red;" class="kokug">特急呪物.exe を今すぐダウンロード</h1>

        <!-- ダウンロードボタン -->
        <a href="特急呪物.exe" download>
            <button>ダウンロード</button>
        </a>
    </div>
    <!-- その他のコンテンツや説明を追加 -->
    <div class="center2">
      <h1>Q&A</h1>
    </div>
    <h2 class="azuki">Q. 特急呪物.exeとはなんですか？</h2>
    <h2 class="azuki">A. くらてこさんが制作したexeファイル</h2>
    <h2 class="azuki">ということのみ知っております。</h2>
    <h2 class="azuki">詳細は知りかねます。</h2> 
    <h2 class="azuki">Q. ダウンロードしたらpcへ被害が出ました。</h2>
    <h2 class="azuki">責任とってください。</h2>
    <h2 class="azuki">A. 知ったこっちゃないですね。
    <h2 class="azuki"> このファイルが原因で起こった問題に関しまして、</h2>
    <h2 class="azuki"> 一切の責任を負いかねます。ご理解ください。</h2>
      
    <h3 class="center2 azuki">Created by Qurateko.</h3>
    <h3 class="center1 azuki">Daru n. and Qurateko assume no responsibility</h3>
    <h3 class="center1 azuki">for any damages resulting from the download.</h3>
</body>
</html>
